# dw-1.0.x-scala-service

./: pom.xml
src/main/resources/config/: dw-1.0.x-scala-service.lua
src/main/scala/molsen/dw/: BasicAuthTestResource.scala  DWService.scala  FuturesResource.scala  MyApiResponseClient.scala  MyClient.scala  MyConfig.scala  MyResource.scala  MyValidationException.scala
src/main/scala/molsen/dw/auth/: BasicAuthenticator.scala  BasicAuthorizer.scala  BasicUser.scala
src/test/scala/molsen/dw/: FutureErrorHandlingTests.scala  MyApiResponseClientTest.scala  MyClientTest.scala  MyResourceTest.scala
