<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>molsen.dw</groupId>
    <artifactId>dw-1.0.x-scala-service</artifactId>
    <version>develop-SNAPSHOT</version>

    <properties>
        <scala.version>2.11.7</scala.version>
        <jackson.version>2.7.8</jackson.version>
        <porch.dropwizard.version>1.390.988a7e6c</porch.dropwizard.version>
        <porch.commons.version>2.1537.0</porch.commons.version>
    </properties>

    <dependencies>

        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.11</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>com.porch.commons</groupId>
            <artifactId>porch-commons-api-response</artifactId>
            <version>${porch.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.porch.commons</groupId>
            <artifactId>porch-commons-scala-api-response</artifactId>
            <version>${porch.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.porch.commons</groupId>
            <artifactId>porch-commons-service-scala</artifactId>
            <version>${porch.commons.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.porch.commons</groupId>
            <artifactId>porch-commons-util</artifactId>
            <version>${porch.commons.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- DW Modules -->
        <dependency>
            <groupId>com.porch</groupId>
            <artifactId>dropwizard-1.0.x-configuration-modular-lua</artifactId>
            <version>${porch.dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.porch</groupId>
            <artifactId>dropwizard-1.0.x-core</artifactId>
            <version>${porch.dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.porch</groupId>
            <artifactId>dropwizard-1.0.x-jackson</artifactId>
            <version>${porch.dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.porch</groupId>
            <artifactId>dropwizard-1.0.x-logstash</artifactId>
            <version>${porch.dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.porch</groupId>
            <artifactId>dropwizard-1.0.x-newrelic</artifactId>
            <version>${porch.dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.porch</groupId>
            <artifactId>dropwizard-1.0.x-scala-client</artifactId>
            <version>${porch.dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.porch</groupId>
            <artifactId>dropwizard-1.0.x-scala-service</artifactId>
            <version>${porch.dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.porch</groupId>
            <artifactId>dropwizard-1.0.x-swagger</artifactId>
            <version>${porch.dropwizard.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.porch</groupId>
            <artifactId>dropwizard-1.0.x-validation</artifactId>
            <version>${porch.dropwizard.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>com.porch</groupId>
            <artifactId>dropwizard-1.0.x-testing</artifactId>
            <version>${porch.dropwizard.version}</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.6</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>molsen.dw.DWService</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>